<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>energy_class module &mdash; Energy Analysis 0.69 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Files" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Energy Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Files</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">energy_class module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Energy Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Files</a> &raquo;</li>
      <li>energy_class module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/energy_class.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-energy_class">
<span id="energy-class-module"></span><h1>energy_class module<a class="headerlink" href="#module-energy_class" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="energy_class.EnergyData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">energy_class.</span></span><span class="sig-name descname"><span class="pre">EnergyData</span></span><a class="headerlink" href="#energy_class.EnergyData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains a dataset containing a collection of key metrics on world-wide energy data:
energy consumption, energy mix, electricity mix and other metrics.
Further it has several methods allowing to perform analyses of the dataset.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="energy_class.EnergyData.dataset">
<span class="sig-name descname"><span class="pre">dataset</span></span><a class="headerlink" href="#energy_class.EnergyData.dataset" title="Permalink to this definition"></a></dt>
<dd><p>the dataset in Pandas DataFrame form</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy_class.EnergyData.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#energy_class.EnergyData.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Calls df_creation and assigns the returned dataset to self.dataset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy_class.EnergyData.df_creation">
<span class="sig-name descname"><span class="pre">df_creation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#energy_class.EnergyData.df_creation" title="Permalink to this definition"></a></dt>
<dd><p>Downloads (if not downlaoded yet) and creates the Pandas DataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy_class.EnergyData.method2">
<span class="sig-name descname"><span class="pre">method2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#energy_class.EnergyData.method2" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list including all available countries in the dataset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy_class.EnergyData.method3">
<span class="sig-name descname"><span class="pre">method3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#energy_class.EnergyData.method3" title="Permalink to this definition"></a></dt>
<dd><p>Plots an area chart comparing the consumption of energy types per year since recording.
The plot can be shown as absolute or relative.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy_class.EnergyData.method4">
<span class="sig-name descname"><span class="pre">method4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#energy_class.EnergyData.method4" title="Permalink to this definition"></a></dt>
<dd><p>Plots the total consumption of the specified countries.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy_class.EnergyData.method5">
<span class="sig-name descname"><span class="pre">method5</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#energy_class.EnergyData.method5" title="Permalink to this definition"></a></dt>
<dd><p>Plots the GDP of the specified countries over the years.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy_class.EnergyData.gapminder">
<span class="sig-name descname"><span class="pre">gapminder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#energy_class.EnergyData.gapminder" title="Permalink to this definition"></a></dt>
<dd><p>Plots a scatter plot where x is gdp, y is the total energy consumption, and the area of
each dot is population.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy_class.EnergyData.arimaprediction">
<span class="sig-name descname"><span class="pre">arimaprediction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#energy_class.EnergyData.arimaprediction" title="Permalink to this definition"></a></dt>
<dd><p>Plots an line chart chart displaying the historical as well as the predicted energy
consumption and emissions of a selected country.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy_class.EnergyData.scatter">
<span class="sig-name descname"><span class="pre">scatter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#energy_class.EnergyData.scatter" title="Permalink to this definition"></a></dt>
<dd><p>Plots a scatter plot between emissions and consumption for all countries per year.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">arimaprediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prediction_periods</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>Plots an line chart chart displaying both energy consumption and emissions
since recording started.
Then uses the Auto AMIRA model to predict mentioned values for a set number
of years, which is added to the plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>country</strong> (<em>str</em>) – The country upon which the request is made.</p></li>
<li><p><strong>prediction_periods</strong> (<em>int</em>) – Number of periods for which the energy consumption and emissions are predicted.
The defaut value is 5.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Nothing, the function only plots the graph.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">gapminder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><p>This function receives an int representing a year.
This method should plot a scatter plot where x is gdp, y is the total energy
consumption, and the area of each dot is population.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>year</strong> (<em>int</em>) – The year to plot as gapminder.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Nothing, the function only plots the graph.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy_class.EnergyData.method_1">
<span class="sig-name descname"><span class="pre">method_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#energy_class.EnergyData.method_1" title="Permalink to this definition"></a></dt>
<dd><p>Checks whether the data has been downloaded already. If not, it creates the
folder ‘downloads’ and executes the download.
Then saves the downloaded CSV file into a pandas DataFrame, selecting
only data from 1970 on (incusively), transforms the year to a datetime object
and calcualtes emissions per energy type and in total.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Nothing</strong> – </p></li>
<li><p><strong>self.</strong> (<em>apart from</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Pandas DataFrame containing all data from the year 1970 on (inclusively).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy_class.EnergyData.method_2">
<span class="sig-name descname"><span class="pre">method_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#energy_class.EnergyData.method_2" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of available countries in the data set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Nothing</strong> – </p></li>
<li><p><strong>self.</strong> (<em>apart from</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List of unique countries in column “country”.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy_class.EnergyData.method_3">
<span class="sig-name descname"><span class="pre">method_3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalized</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#energy_class.EnergyData.method_3" title="Permalink to this definition"></a></dt>
<dd><p>Plots an area chart comparing the consumption of energy types since recording started.
The plot can be created in absolute or relative manner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>country</strong> (<em>str</em>) – The country upon which the request is made.</p></li>
<li><p><strong>normalized</strong> (<em>bool</em>) – If true, normalizes the consumption in relative terms: each year,
consumption is 100%. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Nothing, the function only plots the graph.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy_class.EnergyData.method_4">
<span class="sig-name descname"><span class="pre">method_4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#energy_class.EnergyData.method_4" title="Permalink to this definition"></a></dt>
<dd><p>This function receives a string with a country or a list of country strings.
It plots the total of the “_consumption” column of the specified countries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>countries</strong> (<em>str/List</em><em>[</em><em>str</em><em>]</em>) – The country or countries to plot.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Nothing, the function only plots the graph.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy_class.EnergyData.method_5">
<span class="sig-name descname"><span class="pre">method_5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#energy_class.EnergyData.method_5" title="Permalink to this definition"></a></dt>
<dd><p>This function receives a string with a country or a list of country strings.
It plots the “gdp” column of the specified countries over the years.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>countries</strong> (<em>str/List</em><em>[</em><em>str</em><em>]</em>) – The country or countries to plot.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Nothing, the function only plots the graph.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">scatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd><p>Plots a scatter plot between emissions and consumption for all countries showing
the size of the markers as the population.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>year</strong> (<em>int</em>) – Year for which the the scatter plot should be created.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Nothing, the function only plots the graph.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Boerner, Gundlach, Kohl, Simmel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>